<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>浴火银河ONLINE|超能时代，获取你的新装备</title>
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css"/>
	<link rel="stylesheet" type="text/css" href="css/examples.css"/>
    <link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<style>

	/* Style for our header texts
	* --------------------------------------- */
	h1{
		width:1200px;
		height:190px;
		margin:0 auto;
		margin-top:-500px;
	}
	.title{
		width:1183px;
		height:50px;
		margin:0 auto;
		background-image:url(images/title_4.png);
		opacity:0.8;
		position:relative;
	}
	.title ul{
		position:absolute;
		top:-73px;
		left:280px;
	}
	.title ul li{
		float:left;
		left:0;
		top:0;
		margin:0 30px;
	}
	.title ul li a{
		color:#04222a;
		font-size:18px;
		font-weight:bold;
		transition:color 0.5s;
	}
	.title ul li a:hover{
		color:#fff;
	}
	.text_box1{
		width:1147px;
		height:368px;
		background-color:rgba(4,34,42,0.6);
		margin-top:80px;
		margin-top:0 auto;
		margin-left:20px;
		position:relative;
	}
	.text_box1 p{
		width:665px;
		font-size:16px;
		color:#f2fdff;
		font-weight:normal;
		text-align:left;
		position:absolute;
		left:70px;
		top:70px;
		line-height:50px;
	}
	.text_box1 .plant1{
		width:611px;
		height:451px;
		background-image:url(images/plant1.png);
		position:absolute;
		top:-40px;
		right:-280px;
	}
	
	.text_box2{
		width:712px;
		height:477px;
		background-color:rgba(4,34,42,0.6);
		margin-top:700px;
		margin-top:0 auto;
		margin-left:500px;
		position:relative;
	}
	.text_box2 p{
		width:600px;
		font-size:16px;
		color:#f2fdff;
		font-weight:normal;
		text-align:left;
		position:absolute;
		left:70px;
		top:90px;
		line-height:50px;
	}
	.text_box2 .plant2{
		width:226px;
		height:121px;
		background-image:url(images/plant2.png);
		position:absolute;
		top:-50px;
		right:0px;
	}
	.text_box2 .plant2_2{
		position:absolute;
		top:-150px;
		right:300px;
	}
	.text_box2 .plant2_2 img{
		width:113px;
		height:60px;
	}
	.text_box2 .plant2_3{
		position:absolute;
		top:-100px;
		right:250px;
	}
	.text_box2 .plant2_3 img{
		width:56px;
		height:30px;
	}
	.bbox{
		width:1169px;
		margin:0 auto;
		margin-top:200px;
	}
	.bbox input{
		width:531px;
		height:147px;
		border-radius:30px;
		background-color:rgba(4,34,42,0.8);
		color:#f2fdff;
		font-size:50px;
		text-align:center;
		margin:0 15px;
		transition:background-color 1s;
		cursor:pointer;
		}
	.bbox input:hover{ background-color:rgba(103,184,235,0.8);}
		
		
		
			
	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: cover;
		background-attachment: fixed;
	}

	/* Defining each sectino background and styles
	* --------------------------------------- */
	#section0{
		background-image:url(images/pag1.jpg);
		padding: 30% 0 0 0;
	}
	#section2{
		background-image:url(images/pag2.jpg);
		padding: 6% 0 0 0;
	}
	#section3{
		background-image:url(images/pag3.jpg);
		padding: 6% 0 0 0;
	}
	#section3 h1{
		color: #000;
	}


 	/*Adding background for the slides
	* --------------------------------------- */
	#slide1{
		background-image:url(images/pag4.jpg);
		background-repeat:no-repeat;
		background-size:cover;
		padding: 6% 0 0 0;
	}
	#slide2{
		background-image:url(images/pag5.jpg);
		padding: 6% 0 0 0;
	}


	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->

	<script src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.js"></script>

	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,

				//to avoid problems with css3 transforms and fixed elements in Chrome, as detailed here: https://github.com/alvarotrigo/fullPage.js/issues/208
				css3:false
			});
		});
	</script>
</head>

<body>

<div id="fullpage">
	<div class="section " id="section0">
    <h1>
    	<div class="logo"><a href="home.html"><img src="images/logo2.png" alt="logo"></a></div>
        <div class="title">
        	<ul>
            	<li><a href="register.html">&lt;&lt;&nbsp;&nbsp;我要加入GOF宇宙的战斗</a></li>
                <li><a href="pay_page.html">投资星际银行获得更多星币&nbsp;&nbsp;&gt;&gt;</a></li>
        	</ul>
       	</div>
        <div class="text_box1">
        <p>《浴火银河Online》(galaxy on fire online)是一款具有角色扮演色彩的3D飞行射击类游戏，是继前作浴火银河系列开发的联网版，由德国顶尖手机3D游戏开发商Fishlabs研制，并采用了其独有的开发引擎ABYSS，在浩瀚的银河中，玩家可以在数百个空间站点之间遨游，执行多样化的艰巨任务，并且可以购买更先进的飞行器进行作战。</p>
        <div class="plant1"></div>
		</div>
    </h1>
    </div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
        <h1>
        	<div class="text_box2">
            	<p>游戏以太空战争为主轴，结合商品购买系统，玩家可通过买卖超过170种的商品，协助完成各项太空任务。华丽和逼真的太空背境，超过100个各有特色的太空站，与20多个星系，为您的太空冒险旅程提供了广阔的平台。种类繁多的武器，如冲击枪、自动攻击大炮、激光枪，是您执行太空任务的最佳装备。<br>
《浴火银河2》以故事形式串连，剧情引人入胜，配合细致的3D画面，加上高流畅度，为玩家打造一个崭新的太空游戏体验。
                </p>
            	<div class="plant2"></div>
                <div class="plant2_2"><img src="images/plant2.png" /></div>
                <div class="plant2_3"><img src="images/plant2.png" /></div>
            </div>
        </h1>
        </div>
<!--	    <div class="slide" id="slide2"><h1>Totally customizable</h1></div>
-->	</div>
	<div class="section" id="section2">
    <h1>
    	<img src="images/shoubing.png" style=" margin-left:-90px; margin-top:550px;" />
    </h1>
    </div>
	<div class="section" id="section3">
    <h1>
    	<div class="logo" style="margin-top:500px;"><a href="home.html"><img src="images/logo2.png" alt="logo"></a></div>
    	<div class="bbox">
        	<a href="register.html"><input type="button" value="舰长通行证注册"></a>
            <a href="download.html"><input type="button" value="完整客户端下载"></a>
        </div>
    </h1>
    </div>
</div>

</body>
</html>